artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 963
model_uuid: df274daeb73340178397959b48b8ec2f
prompts: null
run_id: ddafd0442a7e47ed9c4a16e4bf545822
utc_time_created: '2025-03-27 12:09:17.977644'
